{
  "recommendations": [
      "antfu.browse-lite",
      "bmewburn.vscode-intelephense-client",
      "christian-kohler.path-intellisense",
      "davidanson.vscode-markdownlint",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "github.copilot",
      "github.copilot-chat",
      "github.vscode-github-actions",
      "github.vscode-pull-request-github",
      "golang.go",
      "hashicorp.terraform",
      "ionutvmi.path-autocomplete",
      "isudox.vscode-jetbrains-keybindings",
      "k--kato.intellij-idea-keybindings",
      "laravel.vscode-laravel",
      "ms-azuretools.vscode-docker",
      "ms-ceintl.vscode-language-pack-ja",
      "ms-vscode.powershell",
      "ms-vsliveshare.vsliveshare",
      "oderwat.indent-rainbow",
      "pkief.material-icon-theme",
      "vitest.explorer",
      "vsls-contrib.gistfs",
      "vue.volar",
      "xabikos.javascriptsnippets",
      "yoavbls.pretty-ts-errors",
      "zhuangtongfa.material-theme"
  ]
}
