{
  "recommendations": [
    "antfu.theme-vitesse",
    "antfu.where-am-i",
    "bmewburn.vscode-intelephense-client",
    "catppuccin.catppuccin-vsc-icons",
    "christian-kohler.path-intellisense",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "golang.go",
    "hashicorp.terraform",
    "ionutvmi.path-autocomplete",
    "johnsoncodehk.vscode-tsconfig-helper",
    "k--kato.intellij-idea-keybindings",
    "laravel.vscode-laravel",
    "ms-ceintl.vscode-language-pack-ja",
    "ms-vsliveshare.vsliveshare",
    "naumovs.color-highlight",
    "oderwat.indent-rainbow",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "vitest.explorer",
    "vsls-contrib.gistfs",
    "vue.volar",
    "xabikos.javascriptsnippets",
    "yoavbls.pretty-ts-errors"
  ]
}
